<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Análisis de distancia entre documentos: Referencia del Archivo docs_comparison.py</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Análisis de distancia entre documentos
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Se provee un software con la función de encontrar  entre un conjunto de documentos aquellos más afines entre sí.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Funciones</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Referencia del Archivo docs_comparison.py</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contiene el algoritmo serial de análisis de distancia entre documentos, así como algunas funciones que se encargan de realizar el proceso ETL dado un conjunto de datos de entrada.  
<a href="#details">Más...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funciones</h2></td></tr>
<tr class="memitem:a6634aa3e138684ca34c5487bd820b7bb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="docs__comparison_8py.html#a6634aa3e138684ca34c5487bd820b7bb">docs_comparison.tokenize</a> (content)</td></tr>
<tr class="memdesc:a6634aa3e138684ca34c5487bd820b7bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dado un conjunto de palabras contenidas en un mismo arreglo de caracteres, la función elimina aquellas que se consideren irrelevantes (stop words), normaliza el contenido de la entrada (normalization) y obtiene las raices comunes (stemming).  <a href="docs__comparison_8py.html#a6634aa3e138684ca34c5487bd820b7bb">Más...</a><br /></td></tr>
<tr class="separator:a6634aa3e138684ca34c5487bd820b7bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ab860a8318a132489d192f75d376274"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="docs__comparison_8py.html#a9ab860a8318a132489d192f75d376274">docs_comparison.word_counter</a> (document)</td></tr>
<tr class="memdesc:a9ab860a8318a132489d192f75d376274"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cuenta el número de ocurrencias de cada palabra en un documento y genera un diccionario con los elementos: llave: palabra, valor: número de ocurrencias.  <a href="docs__comparison_8py.html#a9ab860a8318a132489d192f75d376274">Más...</a><br /></td></tr>
<tr class="separator:a9ab860a8318a132489d192f75d376274"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6de0b4620547e2fe9b4dcecfa5f5fb59"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="docs__comparison_8py.html#a6de0b4620547e2fe9b4dcecfa5f5fb59">docs_comparison.create_matrix</a> ()</td></tr>
<tr class="memdesc:a6de0b4620547e2fe9b4dcecfa5f5fb59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Crea la matriz de similaridad entre documentos.  <a href="docs__comparison_8py.html#a6de0b4620547e2fe9b4dcecfa5f5fb59">Más...</a><br /></td></tr>
<tr class="separator:a6de0b4620547e2fe9b4dcecfa5f5fb59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e284408a4d9a256be2c6e7731a7103d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="docs__comparison_8py.html#a9e284408a4d9a256be2c6e7731a7103d">docs_comparison.jaccard_coefficient</a> (i, j)</td></tr>
<tr class="memdesc:a9e284408a4d9a256be2c6e7731a7103d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtiene el coeficiente Jaccard entre dos documentos.  <a href="docs__comparison_8py.html#a9e284408a4d9a256be2c6e7731a7103d">Más...</a><br /></td></tr>
<tr class="separator:a9e284408a4d9a256be2c6e7731a7103d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0337ff168b6bf6b97eb5f6a1d6003d10"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="docs__comparison_8py.html#a0337ff168b6bf6b97eb5f6a1d6003d10">docs_comparison.cosine_similarity</a> (i, j)</td></tr>
<tr class="memdesc:a0337ff168b6bf6b97eb5f6a1d6003d10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtiene el coeficiente Coseno entre dos documentos.  <a href="docs__comparison_8py.html#a0337ff168b6bf6b97eb5f6a1d6003d10">Más...</a><br /></td></tr>
<tr class="separator:a0337ff168b6bf6b97eb5f6a1d6003d10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf9b101d8937be339953074d3d3a7161"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="docs__comparison_8py.html#aaf9b101d8937be339953074d3d3a7161">docs_comparison.get_magnitudes</a> ()</td></tr>
<tr class="memdesc:aaf9b101d8937be339953074d3d3a7161"><td class="mdescLeft">&#160;</td><td class="mdescRight">Aplica una norma sobre un conjunto de diccionarios que conforman la bolsa de palabras global de todos los documentos.  <a href="docs__comparison_8py.html#aaf9b101d8937be339953074d3d3a7161">Más...</a><br /></td></tr>
<tr class="separator:aaf9b101d8937be339953074d3d3a7161"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49833d9fb1541d7cc30fa57ef1d419ab"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="docs__comparison_8py.html#a49833d9fb1541d7cc30fa57ef1d419ab">docs_comparison.get_top</a> (top)</td></tr>
<tr class="memdesc:a49833d9fb1541d7cc30fa57ef1d419ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recorre la matriz de similiridad en busca de una cantidad especifica de documentos que se relacionen con otros de su mismo conjunto de datos, para finalmente imprimir el número de relaciones indicadas por el argumento de la función.  <a href="docs__comparison_8py.html#a49833d9fb1541d7cc30fa57ef1d419ab">Más...</a><br /></td></tr>
<tr class="separator:a49833d9fb1541d7cc30fa57ef1d419ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae43cc97db2ec8cdd1c43fe62ccab2cc3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="docs__comparison_8py.html#ae43cc97db2ec8cdd1c43fe62ccab2cc3">docs_comparison.main</a> (argv)</td></tr>
<tr class="memdesc:ae43cc97db2ec8cdd1c43fe62ccab2cc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comienza la ejecución del programa dados los argumentos contenidos en argv.  <a href="docs__comparison_8py.html#ae43cc97db2ec8cdd1c43fe62ccab2cc3">Más...</a><br /></td></tr>
<tr class="separator:ae43cc97db2ec8cdd1c43fe62ccab2cc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a42386492d1676ef8ebb052d5736417b6"><td class="memItemLeft" align="right" valign="top"><a id="a42386492d1676ef8ebb052d5736417b6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>docs_comparison.spanish_stemmer</b> = SnowballStemmer('spanish')</td></tr>
<tr class="separator:a42386492d1676ef8ebb052d5736417b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabef8d6d221fd70fd7aa4fbe5ad2aaf6"><td class="memItemLeft" align="right" valign="top"><a id="aabef8d6d221fd70fd7aa4fbe5ad2aaf6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>docs_comparison.english_stemmer</b> = SnowballStemmer('porter')</td></tr>
<tr class="separator:aabef8d6d221fd70fd7aa4fbe5ad2aaf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4255896220292cfad8955a7b8f8ffdb6"><td class="memItemLeft" align="right" valign="top"><a id="a4255896220292cfad8955a7b8f8ffdb6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>docs_comparison.spanish_stop_words</b> = stopwords.words('spanish')</td></tr>
<tr class="separator:a4255896220292cfad8955a7b8f8ffdb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1af375614fa1fe42601e494f5525c3e"><td class="memItemLeft" align="right" valign="top"><a id="ad1af375614fa1fe42601e494f5525c3e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>docs_comparison.english_stop_words</b> = stopwords.words('english')</td></tr>
<tr class="separator:ad1af375614fa1fe42601e494f5525c3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a182bde2663f855456b7d026bc8349783"><td class="memItemLeft" align="right" valign="top"><a id="a182bde2663f855456b7d026bc8349783"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>docs_comparison.tokenizer</b> = RegexpTokenizer(r'\w+')</td></tr>
<tr class="separator:a182bde2663f855456b7d026bc8349783"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f7b6b42afac51cdf7622ff363e8d06d"><td class="memItemLeft" align="right" valign="top"><a id="a0f7b6b42afac51cdf7622ff363e8d06d"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><b>docs_comparison.magnitudes</b> = []</td></tr>
<tr class="separator:a0f7b6b42afac51cdf7622ff363e8d06d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a205e7d4437aa1bdeeb0480c2946f5630"><td class="memItemLeft" align="right" valign="top"><a id="a205e7d4437aa1bdeeb0480c2946f5630"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><b>docs_comparison.bag_words_list</b> = []</td></tr>
<tr class="separator:a205e7d4437aa1bdeeb0480c2946f5630"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01d48311f018c4a17692a59de1404517"><td class="memItemLeft" align="right" valign="top"><a id="a01d48311f018c4a17692a59de1404517"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>docs_comparison.similarity_matrix</b> = None</td></tr>
<tr class="separator:a01d48311f018c4a17692a59de1404517"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae31a90bbe81d06d300c057ba770b2f97"><td class="memItemLeft" align="right" valign="top"><a id="ae31a90bbe81d06d300c057ba770b2f97"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><b>docs_comparison.documents</b> = []</td></tr>
<tr class="separator:ae31a90bbe81d06d300c057ba770b2f97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Contiene el algoritmo serial de análisis de distancia entre documentos, así como algunas funciones que se encargan de realizar el proceso ETL dado un conjunto de datos de entrada. </p>
</div><h2 class="groupheader">Documentación de las funciones</h2>
<a id="file_a0337ff168b6bf6b97eb5f6a1d6003d10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_a0337ff168b6bf6b97eb5f6a1d6003d10">&#9670;&nbsp;</a></span>cosine_similarity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def docs_comparison.cosine_similarity </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>j</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtiene el coeficiente Coseno entre dos documentos. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>Número relativo a un documento. </td></tr>
    <tr><td class="paramname">j</td><td>Número relativo a un documento cuya similaridad se desea comparar con otro representado por el valor i.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>Número de punto flotante con el resultado obtenido a partir de los calculos realizados por la función. </dd></dl>

</div>
</div>
<a id="file_a6de0b4620547e2fe9b4dcecfa5f5fb59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_a6de0b4620547e2fe9b4dcecfa5f5fb59">&#9670;&nbsp;</a></span>create_matrix()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def docs_comparison.create_matrix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Crea la matriz de similaridad entre documentos. </p>
<dl class="section return"><dt>Devuelve</dt><dd>None </dd></dl>

</div>
</div>
<a id="file_aaf9b101d8937be339953074d3d3a7161"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_aaf9b101d8937be339953074d3d3a7161">&#9670;&nbsp;</a></span>get_magnitudes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def docs_comparison.get_magnitudes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Aplica una norma sobre un conjunto de diccionarios que conforman la bolsa de palabras global de todos los documentos. </p>
<dl class="section return"><dt>Devuelve</dt><dd>None </dd></dl>

</div>
</div>
<a id="file_a49833d9fb1541d7cc30fa57ef1d419ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_a49833d9fb1541d7cc30fa57ef1d419ab">&#9670;&nbsp;</a></span>get_top()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def docs_comparison.get_top </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>top</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Recorre la matriz de similiridad en busca de una cantidad especifica de documentos que se relacionen con otros de su mismo conjunto de datos, para finalmente imprimir el número de relaciones indicadas por el argumento de la función. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">top</td><td>Cantidad de relaciones que se desean obtener para cada documento.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>None </dd></dl>

</div>
</div>
<a id="file_a9e284408a4d9a256be2c6e7731a7103d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_a9e284408a4d9a256be2c6e7731a7103d">&#9670;&nbsp;</a></span>jaccard_coefficient()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def docs_comparison.jaccard_coefficient </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>j</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtiene el coeficiente Jaccard entre dos documentos. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>Número relativo a un documento. </td></tr>
    <tr><td class="paramname">j</td><td>Número relativo a un documento cuya similaridad se desea comparar con otro representado por el valor i.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>Número de punto flotante con el resultado obtenido a partir de los calculos realizados por la función. </dd></dl>

</div>
</div>
<a id="file_ae43cc97db2ec8cdd1c43fe62ccab2cc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_ae43cc97db2ec8cdd1c43fe62ccab2cc3">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def docs_comparison.main </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>argv</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Comienza la ejecución del programa dados los argumentos contenidos en argv. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">argv</td><td>Argumentos pasados por el usuario al programa.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>None </dd></dl>

</div>
</div>
<a id="file_a6634aa3e138684ca34c5487bd820b7bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_a6634aa3e138684ca34c5487bd820b7bb">&#9670;&nbsp;</a></span>tokenize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def docs_comparison.tokenize </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>content</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dado un conjunto de palabras contenidas en un mismo arreglo de caracteres, la función elimina aquellas que se consideren irrelevantes (stop words), normaliza el contenido de la entrada (normalization) y obtiene las raices comunes (stemming). </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">content</td><td>String al cual se le aplicarán los procesos de tokenization, normalization y stemming.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>Una lista con las palabras relevantes que hacen parte de la variable de entrada. </dd></dl>

</div>
</div>
<a id="file_a9ab860a8318a132489d192f75d376274"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_a9ab860a8318a132489d192f75d376274">&#9670;&nbsp;</a></span>word_counter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def docs_comparison.word_counter </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>document</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cuenta el número de ocurrencias de cada palabra en un documento y genera un diccionario con los elementos: llave: palabra, valor: número de ocurrencias. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">document</td><td>Nombre de uno de los documentos.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>None </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
