<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Análisis de distancia entre documentos: Referencia del Archivo parallel_docs_comparison.py</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Análisis de distancia entre documentos
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Se provee un software con la función de encontrar  entre un conjunto de documentos aquellos más afines entre sí.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Funciones</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Referencia del Archivo parallel_docs_comparison.py</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contiene el algoritmo paralelo de análisis de distancia entre documentos, así como algunas funciones que se encargan de realizar el proceso ETL dado un conjunto de datos de entrada.  
<a href="#details">Más...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funciones</h2></td></tr>
<tr class="memitem:a58fe206ab3ac9e6d358cb4e01c003beb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="parallel__docs__comparison_8py.html#a58fe206ab3ac9e6d358cb4e01c003beb">parallel_docs_comparison.tokenize</a> (content)</td></tr>
<tr class="memdesc:a58fe206ab3ac9e6d358cb4e01c003beb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dado un conjunto de palabras contenidas en un mismo arreglo de caracteres, la función elimina aquellas que se consideren irrelevantes (stop words), normaliza el contenido de la entrada (normalization) y obtiene las raices comunes (stemming).  <a href="parallel__docs__comparison_8py.html#a58fe206ab3ac9e6d358cb4e01c003beb">Más...</a><br /></td></tr>
<tr class="separator:a58fe206ab3ac9e6d358cb4e01c003beb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af24479c881eb70d063a6ec610eee5788"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="parallel__docs__comparison_8py.html#af24479c881eb70d063a6ec610eee5788">parallel_docs_comparison.word_counter</a> (document, bags_words)</td></tr>
<tr class="memdesc:af24479c881eb70d063a6ec610eee5788"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cuenta el número de ocurrencias de cada palabra en un documento y genera un diccionario con los elementos: llave: palabra, valor: número de ocurrencias.  <a href="parallel__docs__comparison_8py.html#af24479c881eb70d063a6ec610eee5788">Más...</a><br /></td></tr>
<tr class="separator:af24479c881eb70d063a6ec610eee5788"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4cae71c6b411875250cca8a3f6ef734"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="parallel__docs__comparison_8py.html#ad4cae71c6b411875250cca8a3f6ef734">parallel_docs_comparison.create_matrix</a> (pos_list, n)</td></tr>
<tr class="memdesc:ad4cae71c6b411875250cca8a3f6ef734"><td class="mdescLeft">&#160;</td><td class="mdescRight">Crea la matriz de similaridad entre documentos.  <a href="parallel__docs__comparison_8py.html#ad4cae71c6b411875250cca8a3f6ef734">Más...</a><br /></td></tr>
<tr class="separator:ad4cae71c6b411875250cca8a3f6ef734"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96d79302d435f867cbbdeb3a469d9ec5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="parallel__docs__comparison_8py.html#a96d79302d435f867cbbdeb3a469d9ec5">parallel_docs_comparison.jaccard_coefficient</a> (pos, bags_words, magnitudes)</td></tr>
<tr class="memdesc:a96d79302d435f867cbbdeb3a469d9ec5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtiene el coeficiente Jaccard entre dos documentos.  <a href="parallel__docs__comparison_8py.html#a96d79302d435f867cbbdeb3a469d9ec5">Más...</a><br /></td></tr>
<tr class="separator:a96d79302d435f867cbbdeb3a469d9ec5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6626633e4bee6b269f5668de44379fc"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="parallel__docs__comparison_8py.html#ac6626633e4bee6b269f5668de44379fc">parallel_docs_comparison.cosine_similarity</a> (pos, bags_words, magnitudes)</td></tr>
<tr class="memdesc:ac6626633e4bee6b269f5668de44379fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtiene el coeficiente Coseno entre dos documentos.  <a href="parallel__docs__comparison_8py.html#ac6626633e4bee6b269f5668de44379fc">Más...</a><br /></td></tr>
<tr class="separator:ac6626633e4bee6b269f5668de44379fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d7cb6396f3c83ec733700b2d1896454"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="parallel__docs__comparison_8py.html#a1d7cb6396f3c83ec733700b2d1896454">parallel_docs_comparison.get_magnitudes</a> (magnitudes, bags_words)</td></tr>
<tr class="memdesc:a1d7cb6396f3c83ec733700b2d1896454"><td class="mdescLeft">&#160;</td><td class="mdescRight">Aplica una norma sobre un conjunto de diccionarios que conforman la bolsa de palabras global de todos los documentos.  <a href="parallel__docs__comparison_8py.html#a1d7cb6396f3c83ec733700b2d1896454">Más...</a><br /></td></tr>
<tr class="separator:a1d7cb6396f3c83ec733700b2d1896454"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7564924f57ef248412a3c5666ea25ce3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="parallel__docs__comparison_8py.html#a7564924f57ef248412a3c5666ea25ce3">parallel_docs_comparison.get_top</a> (top, similarity_matrix, document_names)</td></tr>
<tr class="memdesc:a7564924f57ef248412a3c5666ea25ce3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recorre la matriz de similiridad en busca de una cantidad especifica de documentos que se relacionen con otros de su mismo conjunto de datos, para finalmente imprimir el número de relaciones indicadas por el argumento de la función.  <a href="parallel__docs__comparison_8py.html#a7564924f57ef248412a3c5666ea25ce3">Más...</a><br /></td></tr>
<tr class="separator:a7564924f57ef248412a3c5666ea25ce3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea42fca8e9b69131141bdbfcf0b604a9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="parallel__docs__comparison_8py.html#aea42fca8e9b69131141bdbfcf0b604a9">parallel_docs_comparison.create_list</a> (n)</td></tr>
<tr class="memdesc:aea42fca8e9b69131141bdbfcf0b604a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Crea una lista referente a las posiciones que cada proceso procesará.  <a href="parallel__docs__comparison_8py.html#aea42fca8e9b69131141bdbfcf0b604a9">Más...</a><br /></td></tr>
<tr class="separator:aea42fca8e9b69131141bdbfcf0b604a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b0dac714bd9efb8c922d37ef0799586"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="parallel__docs__comparison_8py.html#a7b0dac714bd9efb8c922d37ef0799586">parallel_docs_comparison.compute_similarity</a> (pos_list, bags_words, magnitudes)</td></tr>
<tr class="memdesc:a7b0dac714bd9efb8c922d37ef0799586"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computa la similaridad entre los documentos definidos en la lista de posiciones, maginitudes y bolsa de palabras.  <a href="parallel__docs__comparison_8py.html#a7b0dac714bd9efb8c922d37ef0799586">Más...</a><br /></td></tr>
<tr class="separator:a7b0dac714bd9efb8c922d37ef0799586"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc7e196e5f00ef4bd7c340573c0e88b4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="parallel__docs__comparison_8py.html#abc7e196e5f00ef4bd7c340573c0e88b4">parallel_docs_comparison.main</a> (argv)</td></tr>
<tr class="memdesc:abc7e196e5f00ef4bd7c340573c0e88b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comienza la ejecución del programa dados los argumentos contenidos en argv.  <a href="parallel__docs__comparison_8py.html#abc7e196e5f00ef4bd7c340573c0e88b4">Más...</a><br /></td></tr>
<tr class="separator:abc7e196e5f00ef4bd7c340573c0e88b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:af161dd62d4d2c2f1311eb19969a825e2"><td class="memItemLeft" align="right" valign="top"><a id="af161dd62d4d2c2f1311eb19969a825e2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>parallel_docs_comparison.comm</b> = MPI.COMM_WORLD</td></tr>
<tr class="separator:af161dd62d4d2c2f1311eb19969a825e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa778da7b0573cc94bfc27458bedfc348"><td class="memItemLeft" align="right" valign="top"><a id="aa778da7b0573cc94bfc27458bedfc348"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>parallel_docs_comparison.size</b> = comm.Get_size()</td></tr>
<tr class="separator:aa778da7b0573cc94bfc27458bedfc348"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36f7e5520a78ceef5666cac1df925044"><td class="memItemLeft" align="right" valign="top"><a id="a36f7e5520a78ceef5666cac1df925044"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>parallel_docs_comparison.rank</b> = comm.Get_rank()</td></tr>
<tr class="separator:a36f7e5520a78ceef5666cac1df925044"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b7aaf1c06df77ca0a94fe275e9d727b"><td class="memItemLeft" align="right" valign="top"><a id="a5b7aaf1c06df77ca0a94fe275e9d727b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>parallel_docs_comparison.spanish_stemmer</b> = SnowballStemmer('spanish')</td></tr>
<tr class="separator:a5b7aaf1c06df77ca0a94fe275e9d727b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae35ceeb016dc4c190dd1ddc3d6e273e2"><td class="memItemLeft" align="right" valign="top"><a id="ae35ceeb016dc4c190dd1ddc3d6e273e2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>parallel_docs_comparison.english_stemmer</b> = SnowballStemmer('porter')</td></tr>
<tr class="separator:ae35ceeb016dc4c190dd1ddc3d6e273e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34c4d7c063d96ed17ef19d2b05373ead"><td class="memItemLeft" align="right" valign="top"><a id="a34c4d7c063d96ed17ef19d2b05373ead"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>parallel_docs_comparison.spanish_stop_words</b> = stopwords.words('spanish')</td></tr>
<tr class="separator:a34c4d7c063d96ed17ef19d2b05373ead"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4a738fdb7fc8262b71faf14eab72740"><td class="memItemLeft" align="right" valign="top"><a id="af4a738fdb7fc8262b71faf14eab72740"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>parallel_docs_comparison.english_stop_words</b> = stopwords.words('english')</td></tr>
<tr class="separator:af4a738fdb7fc8262b71faf14eab72740"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c9944e6167f0cd416ee2330909bfdd3"><td class="memItemLeft" align="right" valign="top"><a id="a4c9944e6167f0cd416ee2330909bfdd3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>parallel_docs_comparison.tokenizer</b> = RegexpTokenizer(r'\w+')</td></tr>
<tr class="separator:a4c9944e6167f0cd416ee2330909bfdd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Contiene el algoritmo paralelo de análisis de distancia entre documentos, así como algunas funciones que se encargan de realizar el proceso ETL dado un conjunto de datos de entrada. </p>
</div><h2 class="groupheader">Documentación de las funciones</h2>
<a id="file_a7b0dac714bd9efb8c922d37ef0799586"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_a7b0dac714bd9efb8c922d37ef0799586">&#9670;&nbsp;</a></span>compute_similarity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def parallel_docs_comparison.compute_similarity </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pos_list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>bags_words</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>magnitudes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computa la similaridad entre los documentos definidos en la lista de posiciones, maginitudes y bolsa de palabras. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos_list</td><td>Lista de posiciones. </td></tr>
    <tr><td class="paramname">bags_words</td><td>Bolsa de palabras. </td></tr>
    <tr><td class="paramname">magnitudes</td><td>Lista de magnitudes. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="file_ac6626633e4bee6b269f5668de44379fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_ac6626633e4bee6b269f5668de44379fc">&#9670;&nbsp;</a></span>cosine_similarity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def parallel_docs_comparison.cosine_similarity </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>bags_words</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>magnitudes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtiene el coeficiente Coseno entre dos documentos. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>Lista de posisiones a procesar. </td></tr>
    <tr><td class="paramname">bags_words</td><td>Bolsa de palabras global. </td></tr>
    <tr><td class="paramname">magnitudes</td><td>Lista de magnitudes utilizadas para el cómputo del coeficiente.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>Número de punto flotante con el resultado obtenido a partir de los calculos realizados por la función. </dd></dl>

</div>
</div>
<a id="file_aea42fca8e9b69131141bdbfcf0b604a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_aea42fca8e9b69131141bdbfcf0b604a9">&#9670;&nbsp;</a></span>create_list()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def parallel_docs_comparison.create_list </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Crea una lista referente a las posiciones que cada proceso procesará. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>Tamaño de la bolsa de palabras.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>Lista con las posiciones que cada proceso computará. Cada tupla, con valores (i, j), es seguida por su valor inicial: 0. </dd></dl>

</div>
</div>
<a id="file_ad4cae71c6b411875250cca8a3f6ef734"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_ad4cae71c6b411875250cca8a3f6ef734">&#9670;&nbsp;</a></span>create_matrix()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def parallel_docs_comparison.create_matrix </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pos_list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Crea la matriz de similaridad entre documentos. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos_list</td><td>Lista de posiciones a computar. </td></tr>
    <tr><td class="paramname">n</td><td>Cantidad de documentos a procesar.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>None </dd></dl>

</div>
</div>
<a id="file_a1d7cb6396f3c83ec733700b2d1896454"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_a1d7cb6396f3c83ec733700b2d1896454">&#9670;&nbsp;</a></span>get_magnitudes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def parallel_docs_comparison.get_magnitudes </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>magnitudes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>bags_words</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Aplica una norma sobre un conjunto de diccionarios que conforman la bolsa de palabras global de todos los documentos. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">magnitudes</td><td>Magnitudes. </td></tr>
    <tr><td class="paramname">bags_words</td><td>Bolsa de palabras.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>None </dd></dl>

</div>
</div>
<a id="file_a7564924f57ef248412a3c5666ea25ce3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_a7564924f57ef248412a3c5666ea25ce3">&#9670;&nbsp;</a></span>get_top()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def parallel_docs_comparison.get_top </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>top</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>similarity_matrix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>document_names</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Recorre la matriz de similiridad en busca de una cantidad especifica de documentos que se relacionen con otros de su mismo conjunto de datos, para finalmente imprimir el número de relaciones indicadas por el argumento de la función. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">top</td><td>Cantidad de relaciones que se desean obtener para cada documento. </td></tr>
    <tr><td class="paramname">similarity_matrix</td><td>Matriz de similiradad, de la cual se extraerán los documentos más similares. </td></tr>
    <tr><td class="paramname">document_names</td><td>Lista con el nombre de los documentos.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>None </dd></dl>

</div>
</div>
<a id="file_a96d79302d435f867cbbdeb3a469d9ec5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_a96d79302d435f867cbbdeb3a469d9ec5">&#9670;&nbsp;</a></span>jaccard_coefficient()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def parallel_docs_comparison.jaccard_coefficient </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>bags_words</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>magnitudes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtiene el coeficiente Jaccard entre dos documentos. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>Lista de posisiones a procesar. </td></tr>
    <tr><td class="paramname">bags_words</td><td>Bolsa de palabras global. </td></tr>
    <tr><td class="paramname">magnitudes</td><td>Lista de magnitudes utilizadas para el cómputo del coeficiente.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>Número de punto flotante con el resultado obtenido a partir de los calculos realizados por la función. </dd></dl>

</div>
</div>
<a id="file_abc7e196e5f00ef4bd7c340573c0e88b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_abc7e196e5f00ef4bd7c340573c0e88b4">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def parallel_docs_comparison.main </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>argv</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Comienza la ejecución del programa dados los argumentos contenidos en argv. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">argv</td><td>Argumentos pasados por el usuario al programa.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>None </dd></dl>

</div>
</div>
<a id="file_a58fe206ab3ac9e6d358cb4e01c003beb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_a58fe206ab3ac9e6d358cb4e01c003beb">&#9670;&nbsp;</a></span>tokenize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def parallel_docs_comparison.tokenize </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>content</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dado un conjunto de palabras contenidas en un mismo arreglo de caracteres, la función elimina aquellas que se consideren irrelevantes (stop words), normaliza el contenido de la entrada (normalization) y obtiene las raices comunes (stemming). </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">content</td><td>String al cual se le aplicarán los procesos de tokenization, normalization y stemming.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>Una lista con las palabras relevantes que hacen parte de la variable de entrada. </dd></dl>

</div>
</div>
<a id="file_af24479c881eb70d063a6ec610eee5788"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_af24479c881eb70d063a6ec610eee5788">&#9670;&nbsp;</a></span>word_counter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def parallel_docs_comparison.word_counter </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>document</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>bags_words</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cuenta el número de ocurrencias de cada palabra en un documento y genera un diccionario con los elementos: llave: palabra, valor: número de ocurrencias. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">document</td><td>Nombre de uno de los documentos. </td></tr>
    <tr><td class="paramname">bags_words</td><td>Bolsa de palabras global.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>None </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
